/* pages/test/test.wxss */

page {
  border-top: 2rpx solid #f3f3f3;
}

.sc-cats {
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  margin-bottom: 20rpx;
  padding: 30rpx;
  display: flex;
  white-space: nowrap;
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.sc-cat {
  display: inline-block;
  height: 80rpx;
  margin-right: 20rpx;
  padding: 0 1em;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  color: #666;
  border: 2rpx solid #e4e4e4;
  border-radius: 8rpx;
}
