<!--pages/test/test.wxml-->
<pick-up title="分类">
  <scroll-view scroll-x class="sc-cats">
    <view class='sc-cat'>热门</view>
    <view class='sc-cat' wx:for="{{cats}}" wx:key="{{item.id}}">
      {{item.label}}
    </view>
  </scroll-view>
</pick-up>

<view class='detail-item'>
  <view class='detail-item-title'>最新发布</view>
  <view class='items'>
    <navigator class='item' wx:for='{{tests}}' wx:key='item.id' url='/pages/test/test-detail/test-detail?id={{item.id}}&title={{item.title}}'>
      <view class='item-content'>
        <view class='item-content-title'>
          {{item.title}}
        </view>
        <view class='item-content-info'>
          <text>{{item.type}} {{item.level}}</text>
          <text>{{item.count}}人已评测</text>
        </view>
      </view>
    </navigator>
  </view>
</view>