<!--pages/mine/my-collection/my-collection.wxml-->
<!--pages/push/push.wxml-->
<view class='push-content'>
  <view class="pc-tab-nav">
    <view wx:for="{{navList}}" wx:key="index" data-index="{{index}}" class='{{index == tabCurrentIndex ? "active" : ""}}' bindtap='switchTab'>{{item}}</view>
  </view>
  <view class='pc-tab-content'>
    <scroll-view scroll-y hidden='{{tabCurrentIndex != 0}}'>
      <view class='items'>
        <navigator class='item' wx:for='{{courseList}}' wx:key='item.id' url="/pages/course/course-detail/course-detail?id={{item.id}}&title={{item.title}}&file={{item.file}}">
          <view class='item-cover'>
            <image src='{{item.file}}'></image>
          </view>
          <view class='item-content'>
            <view class='item-content-title'>
              {{item.title}}
            </view>
            <view class='item-content-info'>
              <text>{{item.type}} {{item.level}}</text>
              <text>{{item.count}}人已学习</text>
            </view>
          </view>
        </navigator>
      </view>
    </scroll-view>

    <scroll-view scroll-y hidden='{{tabCurrentIndex != 1}}'>
      <view class='items'>
        <navigator class='item' wx:for='{{tests}}' wx:key='item.id' url='/pages/test/test-detail/test-detail?id={{item.id}}&title={{item.title}}'>
          <view class='item-content'>
            <view class='item-content-title'>
              {{item.title}}
            </view>
            <view class='item-content-info'>
              <text>{{item.type}} {{item.level}}</text>
              <text>{{item.count}}人已评测</text>
            </view>
          </view>
        </navigator>
      </view>
    </scroll-view>
  </view>
</view>
