<!--pages/course/learn-page/learn-page.wxml-->
<view class='lp-video'>
  <video src='http://183.134.39.164/1/w/f7b56984471b228693e7c3a53d437547.mp4?type=ppbox.launcher.vip&key=6b117451b161d5051a35ebeaa754c4d4'></video>
</view>

<view class='detail-item'>
  <view class='detail-item-title'>
    <text>课程目录</text>
    <text class='iconfont {{isPickUp ? "icon-unfold" : "icon-packup"}} pickup' bindtap='pickUp'></text>
  </view>
  <view class='directorys' hidden='{{isPickUp}}'>
    <view class='directory' wx:for="{{directorys}}" wx:key="{{item.id}}">
      <text>{{item.title}}</text>
      <text class='iconfont icon-playon_fill'></text>
    </view>
  </view>
</view>

<view class='detail-item'>
  <view class='detail-item-title'>
    评论
  </view>
  <view class='appraisals'>
    <view class='appraisal' wx:for="{{appraisals}}" wx:key="{{item.id}}">
      <image src='{{item.avatar}}' class='appraisal-avatar'></image>
      <view>
        <view class='appraisal-head'>
          <view class='appraisal-info'>
            <view class='appraisal-info-name'>{{item.userName}}</view>
            <view class='appraisal-info-time'>发布于 {{item.time}}</view>
          </view>
          <view class='appraisal-action active'>
            <text class='iconfont icon-praise_fill'></text>
            <text>{{item.count}}</text>
          </view>
        </view>
        <view class='appraisal-content'>
          {{item.content}}
        </view>
      </view>
    </view>
  </view>
</view>