/* pages/test/test-ing/test-ing.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.ti {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.ti-main {
  flex: 1;
  height: 0;
  box-sizing: border-box;
  display: flex;
}

.ti-b-btn {
  display: flex;
  margin-left: -30rpx;
  padding: 30rpx;
  box-sizing: border-box;
  border-top: 2rpx solid #f3f3f3;
}

.ti-head, .ti-content {
  height: 100%;
  box-sizing: border-box;
}

.ti-head {
  width: 100rpx;
  /* background-color: #666; */
}

.ti-content {
  flex: 1;
  border-right: 2rpx solid #f3f3f3;
}

.ti-b-btn-item {
  flex: 1;
  width: 50%;
  margin-left: 30rpx;
}

.ti-b-btn view {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  transition: width 0.3s;
}

.ti-b-btn .iconfont {
  font-size: 48rpx;
  color: #333;
}

.ti-b-btn .ti-b-btn-item:first-child view {
  color: red;
  transform: rotate(180deg);
}

/*题卡  */

.question-card {
  padding: 0 30rpx;
}

.qc-description {
  padding: 30rpx 0;
  font-size: 32rpx;
  color: #333;
}

.qc-answers {
  font-size: 28rpx;
  color: #666;
}

.qc-answer {
  padding-bottom: 30rpx;
  display: flex;
  /* align-items: center; */
  word-break: break-all;
  word-wrap: break-word;
}

.qc-answer view:first-child {
  margin-right: 20rpx;
}

.qc-answer.active {
  color: #4a8cf6;
}

.qc-answer.true {
  color: #43b883;
}

.qc-answer.false {
  color: #e04f56;
}

/*序号  */

.ti-no {
  position: relative;
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #999;
  transition: background-color 0.3s;
}

.ti-no.active {
  background-color: #4a8cf6;
  color: #fff;
}

/* .ti-no.active:before {
  content: '';
  position: absolute;
  z-index: 2;
  width: 4rpx;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #4a8cf6;
} */

/*讲师点评  */

.qc-remark {
  padding: 30rpx 0;
  border-top: 2rpx dashed #f3f3f3;
  font-size: 28rpx;
  color: #666;
}

.qc-remark-title {
}

.qc-remark-content {
  padding: 30rpx 0;
}
