<!--pages/test/test-list/test-list.wxml-->
<view class='tl-content'>
  <view class='items'>
    <navigator class='item' wx:for='{{tests}}' wx:key='item.id' url='/pages/test/test-detail/test-detail?id={{item.id}}&title={{item.title}}'>
      <view class='item-content'>
        <view class='item-content-title'>
          {{item.title}}
        </view>
        <view class='item-content-info'>
          <text>{{item.type}} {{item.level}}</text>
          <text>{{item.count}}人已评测</text>
        </view>
      </view>
    </navigator>
  </view>
</view>